## Dockerfile for building a haskell program
FROM       haskell:8.6.5
MAINTAINER Samuel Gélineau <gelisam@gmail.com>

WORKDIR /root

COPY my-program.cabal /root/my-program.cabal
COPY Setup.hs         /root/Setup.hs
COPY customized-hint  /root/customized-hint
RUN cabal update && \
    cabal sandbox init && \
    cabal sandbox add-source customized-hint && \
    cabal install --only-dependencies

RUN mkdir -p                                                               my-program/c-libs && \
    cp /usr/lib/x86_64-linux-gnu/libgmp.so.10                              my-program/c-libs/ && \
    cp /lib/x86_64-linux-gnu/libtinfo.so.5                              my-program/c-libs/ && \
    ln -s libtinfo.so.5 							my-program/c-libs/libtinfo.so && \
    ln -s libgmp.so.10                                                     my-program/c-libs/libgmp.so && \
    mkdir -p                                                               my-program/haskell-libs && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/llvm-targets                               my-program/haskell-libs/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/llvm-passes                              my-program/haskell-libs/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/rts                               my-program/haskell-libs/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/base-*                            my-program/haskell-libs/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/ghc-prim-*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/integer-gmp-*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/transformers-*                           my-program/haskell-libs/ && \
    mkdir -p                                                               my-program/haskell-libs/package.conf.d && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/package.conf.d/rts.conf   my-program/haskell-libs/package.conf.d && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/package.conf.d/base-*.conf        my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/package.conf.d/ghc-prim-*.conf    my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/package.conf.d/integer-gmp-*.conf my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/package.conf.d/transformers-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    sed -i 's/\/opt\/ghc\/8.6.5\/lib\/ghc-8.6.5/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/rts.conf && \
    sed -i 's/\/opt\/ghc\/8.6.5\/lib\/ghc-8.6.5/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/base-*.conf && \
    sed -i 's/\/opt\/ghc\/8.6.5\/lib\/ghc-8.6.5/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/ghc-prim-*.conf && \
    sed -i 's/\/opt\/ghc\/8.6.5\/lib\/ghc-8.6.5/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/integer-gmp-*.conf && \
    sed -i 's/\/opt\/ghc\/8.6.5\/lib\/ghc-8.6.5/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/transformers-*.conf && \
    ghc-pkg --package-db=my-program/haskell-libs/package.conf.d recache && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/platformConstants                 my-program/haskell-libs/ && \
    cp -r /opt/ghc/8.6.5/lib/ghc-8.6.5/settings                          my-program/haskell-libs/ && \
    sed -i 's/\/usr\/bin\/gcc/\/root\/my-program\/bin\/fake_gcc.sh/g'      my-program/haskell-libs/settings && \
    mkdir -p                                                               my-program/bin

COPY fake_gcc.sh /root/my-program/bin/fake_gcc.sh
COPY src /root/src
RUN cabal install && \
    cp .cabal-sandbox/bin/my-program my-program/ && \
    tar czvf my-program.tar.gz my-program

CMD ["./my-program/my-program"]
