## Dockerfile for building a haskell program
FROM       haskell:7.10.3
MAINTAINER Samuel Gélineau <gelisam@gmail.com>

WORKDIR /root

COPY my-program.cabal /root/my-program.cabal
COPY Setup.hs         /root/Setup.hs
COPY customized-hint  /root/customized-hint
RUN cabal update && \
    cabal sandbox init && \
    cabal sandbox add-source customized-hint && \
    cabal install --only-dependencies

RUN mkdir -p                                                               my-program/c-libs && \
    cp /usr/lib/x86_64-linux-gnu/libgmp.so.10                              my-program/c-libs/ && \
    ln -s libgmp.so.10                                                     my-program/c-libs/libgmp.so && \
    mkdir -p                                                               my-program/haskell-libs && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/rts                               my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/base_*                            my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/ghcpr_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/integ_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/trans_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/deeps_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/conta_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/bytes_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/templ_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/array_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/binar_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/time_*                            my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/prett_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/integ_*                           my-program/haskell-libs/ && \

    ls /opt/ghc/7.10.3/lib && \
    ls /opt/ghc/7.10.3/lib/ghc-7.10.3/ && \

    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/binpa_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/direc_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/filep_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/haske_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/hoopl_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/hpc_*                             my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/proce_*                           my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/termi_*                           my-program/haskell-libs/ && \

    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/tagged-*              my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/unordered-containers-* my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/hashable-*            my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/vector-*              my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/mwc-random-*          my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/bifunctors-*          my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/clock-*        	     my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/colour-*        	     my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/hosc-*        	       my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/network-*             my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/parsec-*       	     my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/primitive-*           my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/random-*              my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/semigroups-*          my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/text-*        	       my-program/haskell-libs/ && \
    cp -r .cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/tidal-*        	     my-program/haskell-libs/ && \

    mkdir -p                                                               my-program/haskell-libs/package.conf.d && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/builtin_rts.conf   my-program/haskell-libs/package.conf.d && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/base-*.conf        my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/ghc-prim-*.conf    my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/integer-gmp-*.conf my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/transformers-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/deepseq-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/containers-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/bytestring-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/template-haskell-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/array-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/binary-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/time-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/pretty-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/integer-gmp-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \


    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/bin-package-db-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/directory-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/filepath-*.conf \
                                                                           my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/haskeline-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/hoopl-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/hpc-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/process-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/package.conf.d/terminfo-*.conf \
                                                                          my-program/haskell-libs/package.conf.d/ && \

    cp -r .cabal-sandbox/*-packages.conf.d/hashable-*.conf     		         my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/tagged-*.conf     		           my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/unordered-containers-*.conf     my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/vector-*.conf     		           my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/mwc-random-*.conf     		       my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/bifunctors-*.conf     		       my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/clock-*.conf     		           my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/colour-*.conf     		           my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/hosc-*.conf     		             my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/network-*.conf     		         my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/parsec-*.conf     		           my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/primitive-*.conf     		       my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/random-*.conf     		           my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/semigroups-*.conf     		       my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/text-*.conf     		             my-program/haskell-libs/package.conf.d/ && \
    cp -r .cabal-sandbox/*-packages.conf.d/tidal-*.conf     		           my-program/haskell-libs/package.conf.d/ && \

    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/builtin_rts.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/base-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/ghc-prim-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/integer-gmp-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/transformers-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/deepseq-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/containers-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/bytestring-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/template-haskell-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/array-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/binary-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/time-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/pretty-*.conf && \
    sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/integer-gmp-*.conf && \


   sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/bin-package-db-*.conf && \
   sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/directory-*.conf && \
   sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/filepath-*.conf && \
   sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/haskeline-*.conf && \
   sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/hoopl-*.conf && \
   sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/hpc-*.conf && \
   sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/process-*.conf && \
   sed -i 's/\/opt\/ghc\/7.10.3\/lib\/ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/terminfo-*.conf && \

   sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                         my-program/haskell-libs/package.conf.d/hashable-*.conf && \
   sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                      my-program/haskell-libs/package.conf.d/tagged-*.conf && \
   sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                       my-program/haskell-libs/package.conf.d/unordered-containers-*.conf && \

    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                       my-program/haskell-libs/package.conf.d/vector-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                        my-program/haskell-libs/package.conf.d/mwc-random-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                         my-program/haskell-libs/package.conf.d/bifunctors-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                         my-program/haskell-libs/package.conf.d/clock-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                         my-program/haskell-libs/package.conf.d/colour-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                         my-program/haskell-libs/package.conf.d/hosc-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                         my-program/haskell-libs/package.conf.d/network-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/parsec-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/primitive-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/random-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/semigroups-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                          my-program/haskell-libs/package.conf.d/text-*.conf && \
    sed -i 's/\/root\/.cabal-sandbox\/lib\/x86_64-linux-ghc-7.10.3/\/root\/my-program\/haskell-libs/g' \
                                                                           my-program/haskell-libs/package.conf.d/tidal-*.conf && \

    ghc-pkg --package-db=my-program/haskell-libs/package.conf.d recache && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/platformConstants                 my-program/haskell-libs/ && \
    cp -r /opt/ghc/7.10.3/lib/ghc-7.10.3/settings                          my-program/haskell-libs/ && \
    sed -i 's/\/usr\/bin\/gcc/\/root\/my-program\/bin\/fake_gcc.sh/g'      my-program/haskell-libs/settings && \
    mkdir -p                                                               my-program/bin

COPY fake_gcc.sh /root/my-program/bin/fake_gcc.sh
COPY src /root/src
RUN cabal install && \
    cp .cabal-sandbox/bin/my-program my-program/ && \
    tar czvf my-program.tar.gz my-program

CMD ["./my-program/my-program"]
